apiVersion: apdexone.com/v1alpha1
kind: XTest
metadata:
  name: project-b-test
  labels:
    provider: k6
spec:
  id: project-a
  compositionRef:
    name: test-k6
  parameters:
    imagen: ""
    schedule: "0 20 * * *"
